# Java_examples

Abstractions/: pom.xml
Authorization/: pom.xml
Battleship_game/: GameHelper.java  Makefile  Ship.java  ShipBust.java
Bootcamp/src00/: LinePermutation.java  Makefile  PrimeNumber.java  SumOfDigits.java
Chat/: ChatClient.java  ChatServer.java  Makefile
Context/: pom.xml
DailyAdvice/: Client.java  DailyAdviceServer.java  Makefile
Data/: pom.xml
DataJDBC/: pom.xml
Dependency_injection/: pom.xml
Dependency_onjection/: pom.xml
Guess_game/: GameLauncher.java  GuessGame.java  Makefile
Inheritance/: Inheritance.java  Makefile
MakePizza/: create.sql  pom.xml
MakePizza/src/main/java/pizza/: MakePizzaApplication.java
MakePizza/src/main/java/pizza/components/: IngredientByIdConverter.java  RestComponent.java
MakePizza/src/main/java/pizza/config/: SecurityConfig.java  WebConfig.java
MakePizza/src/main/java/pizza/controllers/: DesignPizzaController.java  HomeController.java  OrderController.java  PizzaController.java  RegistrationController.java
MakePizza/src/main/java/pizza/models/: Ingredient.java  Pizza.java  PizzaOrder.java  RegistrationForm.java  User.java
MakePizza/src/main/java/pizza/repositories/: IngredientRef.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JpaIngredientRepository.java  JpaOrderRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
MakePizza/src/main/java/pizza/services/: UserDetailsService.java
MakePizza/src/main/resources/: application.properties  data.sql  schema.sql
MakePizza/src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
Polymorphism/: Animals.java  Cat.java  Dog.java  Hippo.java  Lion.java  Makefile  Pet.java  Polymorphism.java  Robot.java  Wolf.java
Solver/: Main.java  Makefile
Solver/cityOptions/: City.java
Solver/leetcode/: Main.java
Solver/solver/: BTask.java  Main.java  Makefile  ab.java  abc.java
Threads/: ErrorThread.java  Makefile  Threads.java
testWeb/: pom.xml
(+44 files in other folders)
